name: Svelte-env-setter

on: push

jobs:
  svelte-env-setter:
    name: Set Env for Svelte
    runs-on: ubuntu-latest
    env:
      PROD_SERVER: "emsx.vet"
      DEV_SERVER: "development.emsx.vet"
    steps:
      - name: Set ENV for node
      run: |
        echo "The production server is ${{ env.PROD_SERVER }}"
        echo "The development server is ${{ env.DEV_SERVER }}"